spring.datasource.url=jdbc:mysql://localhost:3306/assig2
spring.datasource.username=root
spring.datasource.password=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anamariaraita@gmail.com
spring.mail.password=frmjpyhdmzvberha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true